<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css">

    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 422fr 350fr 198fr;
            grid-template-rows: 280fr 280fr 380fr;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .div1 {
            grid-area: 1 / 1 / 3 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div3 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div4 {
            grid-area: 3 / 1 / 4 / 3;
        }

        .div5 {
            grid-area: 1 / 3 / 4 / 4;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1">
            <img src="./img/illust/inst_gummy.svg" alt="" />
        </div>
        <div class="div2">
            <img src="./img/illust/inst_gumBlue.svg" alt="" />
        </div>
        <div class="div3">
            <img src="./img/illust/inst_gumRed.svg" alt="" />
        </div>
        <div class="div4">
            <img src="./img/illust/inst_takoyaki.svg" alt="" />
        </div>
        <div class="div5">
            <img src="./img/illust/inst_jelly.svg" alt="" />
        </div>
    </div>
</body>

</html>